# LessOnline

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratdayan/lessonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratdayan/lessonline/: LessonLineApplication.kt  MainActivity.kt
app/src/main/java/com/muratdayan/lessonline/core/: Result.kt
app/src/main/java/com/muratdayan/lessonline/di/: FirebaseModule.kt  UtilModule.kt
app/src/main/java/com/muratdayan/lessonline/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muratdayan/lessonline/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muratdayan/lessonline/presentation/adapter/: AnswerAdapter.kt  AnswerNotificationsAdapter.kt  BasicPostListAdapter.kt  FilterAdapter.kt  PostAdapter.kt
app/src/main/java/com/muratdayan/lessonline/presentation/base/: BaseFragment.kt  BaseViewModel.kt  CustomAlertDialogFragment.kt  ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/muratdayan/lessonline/presentation/util/: Helper.kt  PreferenceHelper.kt  UserRole.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: animated_logo.xml  circle_shape.xml  edittext_bg.xml  home_bottom_nav_icon_state.xml  ic_add.xml  ic_answer.xml  ic_arrow_right.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_camera.xml  ic_close.xml  ic_close_eye.xml  ic_comment.xml  ic_direct_message.xml  ic_discuss.xml  ic_edit.xml  ic_error.xml  ic_gallery.xml  ic_google.xml  ic_home.xml  ic_home_outline.xml  ic_image_filter.xml  ic_info_outline.xml  ic_like.xml  ic_like_outline.xml  ic_menu.xml  ic_premium.xml  ic_send.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  answer_item.xml  basic_post_item.xml  bottom_sheet_fragment_answers.xml  dialog_fragment_custom_alert_dialog.xml  fragment_add_post.xml  fragment_all_posts.xml  fragment_answer_notifications.xml  fragment_edit_post.xml  fragment_following_posts.xml  fragment_forget_password.xml  fragment_get_profile_info.xml  fragment_home.xml  fragment_like.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_other_profile.xml  fragment_post_detail.xml  fragment_premium.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_posts.xml  fragment_search.xml  fragment_settings.xml  item_answer_notification.xml  item_filter.xml  item_post.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  roles_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chatbot.json  loading.json  loadingg.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottom_nav_motion_scene.xml
app/src/test/java/com/muratdayan/lessonline/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/muratdayan/chat/: ExampleInstrumentedTest.kt
chat/src/main/java/com/muratdayan/chat/data/model/: ChatModel.kt  ChatUserModel.kt  MessageModel.kt
chat/src/main/java/com/muratdayan/chat/data/repository/: ChatRepository.kt
chat/src/main/java/com/muratdayan/chat/di/: ChatModule.kt
chat/src/main/java/com/muratdayan/chat/presentation/adapter/: ChatHistoryAdapter.kt  ChatWithUserAdapter.kt
chat/src/main/java/com/muratdayan/chat/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
chat/src/main/java/com/muratdayan/chat/presentation/chathistory/: ChatHistoryFragment.kt  ChatHistoryViewModel.kt
chat/src/main/res/drawable/: bg_receiver_message.xml
chat/src/main/res/layout/: fragment_chat.xml  fragment_chat_history.xml  item_chat_history.xml  item_receiver_message.xml  item_sender_message.xml
chat/src/main/res/navigation/: chat_graph.xml
chat/src/main/res/values/: colors.xml  strings.xml
chat/src/test/java/com/muratdayan/chat/: ExampleUnitTest.kt
chatbot/: build.gradle.kts
chatbot/src/androidTest/java/com/muratdayan/chatbot/: ExampleInstrumentedTest.kt
chatbot/src/main/java/com/muratdayan/chatbot/di/: NetworkModule.kt  RepositoryModule.kt
chatbot/src/main/java/com/muratdayan/chatbot/domain/model/: ChatMessage.kt
chatbot/src/main/java/com/muratdayan/chatbot/domain/repository/: IChatRepository.kt
chatbot/src/main/java/com/muratdayan/chatbot/presentation/adapter/: ChatAdapter.kt
chatbot/src/main/java/com/muratdayan/chatbot/presentation/chatbot/: ChatBotFragment.kt  ChatBotViewModel.kt
chatbot/src/main/res/drawable/: user_message_background.xml
chatbot/src/main/res/layout/: fragment_chat_bot.xml  item_bot_message.xml  item_user_message.xml
chatbot/src/test/java/com/muratdayan/chatbot/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/muratdayan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muratdayan/core/presentation/: BaseFragment.kt  CustomAlertDialogFragment.kt  EmptyView.kt  ErrorDialogFragment.kt  LoadingDialogFragment.kt
core/src/main/java/com/muratdayan/core/util/: FirebaseErrorHandler.kt  Helper.kt  NavigationHelper.kt  Result.kt
core/src/main/res/animator/: logo_animator.xml
core/src/main/res/drawable/: core_custom_input.xml  core_custom_person_icon.xml  core_custom_search_icon.xml  ic_arrow_right.xml  ic_back.xml  ic_close_eye.xml  ic_email.xml  ic_email_focused.xml  ic_empty_box.xml  ic_error.xml  ic_lock.xml  ic_lock_focused.xml  ic_logo.xml  ic_open_eye.xml  ic_person.xml  ic_person_focused.xml  ic_search.xml  ic_search_focused.xml
core/src/main/res/layout/: core_custom_empty_view.xml  custom_toast.xml  dialog_fragment_custom_alert_dialog.xml  fragment_error_dialog.xml  fragment_loading_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/muratdayan/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
