<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_empty_box"
        android:contentDescription="@string/empty_image" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="Empty Message"
        android:textSize="@dimen/text_large"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        />

</LinearLayout>