<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius_16"
    app:cardBackgroundColor="@color/md_theme_secondaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/iv_custom_toast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline"
            app:tint="@color/md_theme_primary"
            android:contentDescription="@string/icon_nfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_custom_toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="message"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/iv_custom_toast_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
