<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <include android:id="@+id/chat_graph" app:graph = "@navigation/chat_graph"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.muratdayan.lessonline.presentation.features.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_getProfileInfoFragment"
            app:destination="@id/getProfileInfoFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.muratdayan.lessonline.presentation.features.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_getProfileInfoFragment"
            app:destination="@id/getProfileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chat_graph"
            app:destination="@id/chat_graph" />
    </fragment>
    <fragment
        android:id="@+id/answernotificationsfragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.answernotifications.AnswersNotificationsFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_answer_notifications" >
        <action
            android:id="@+id/action_answernotificationsfragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.profile.yourprofile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.muratdayan.lessonline.presentation.features.auth.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/getProfileInfoFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.profile.info.GetProfileInfoFragment"
        android:label="fragment_get_profile_info"
        tools:layout="@layout/fragment_get_profile_info" >
        <action
            android:id="@+id/action_getProfileInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.post.add.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.post.edit.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_editPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.profile.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_savedPostsFragment"
            app:destination="@id/savedPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.profile.otherprofile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.savedpost.SavedPostsFragment"
        android:label="fragment_saved_posts"
        tools:layout="@layout/fragment_saved_posts" >
        <action
            android:id="@+id/action_savedPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.post.detail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.premium.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.muratdayan.chatbot.presentation.chatbot.ChatBotFragment"
        android:label="ChatBotFragment" />

    <dialog
        android:id="@+id/answersBottomSheetFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.bottomsheets.answers.AnswersBottomSheetFragment"
        android:label="AnswersBottomSheetFragment" >
    </dialog>

</navigation>