<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.muratdayan.lessonline.presentation.features.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_getProfileInfoFragment"
            app:destination="@id/getProfileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.muratdayan.lessonline.presentation.features.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_getProfileInfoFragment"
            app:destination="@id/getProfileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.like.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.muratdayan.lessonline.presentation.features.auth.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/getProfileInfoFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.profile.info.GetProfileInfoFragment"
        android:label="fragment_get_profile_info"
        tools:layout="@layout/fragment_get_profile_info" >
        <action
            android:id="@+id/action_getProfileInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.muratdayan.lessonline.presentation.features.main.post.edit.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_editPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>