<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        android:id="@+id/tv_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answers"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toTopOf="@id/horizontal_top_gl"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_answers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/tv_answers"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"
        app:layout_constraintBottom_toTopOf="@id/sp_answer"/>

    <Spinner
        android:id="@+id/sp_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/rv_answers"
        app:layout_constraintBottom_toTopOf="@id/horizontal_bottom_gl"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        app:layout_constraintEnd_toStartOf="@id/ibtn_send_answer"
        />

    <ImageButton
        android:id="@+id/ibtn_send_answer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/send_answer"
        android:src="@drawable/ic_send"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_bottom_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"
        app:layout_constraintTop_toTopOf="@id/sp_answer"
        />


</androidx.constraintlayout.widget.ConstraintLayout>