<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.features.main.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LessOnLine"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/poppins"

            />

        <ImageButton
            android:id="@+id/ibtn_direct_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:contentDescription="@string/direct_messages"
            android:src="@drawable/ic_direct_message"
            />

        <ImageButton
            android:id="@+id/ibtn_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:background="@color/transparent"
            android:contentDescription="@string/direct_messages"
            android:src="@drawable/ic_premium"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List is Empty"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:visibility="gone"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"/>


    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_for_post"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shimmer_auto_start="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/post_item"/>
            <include layout="@layout/post_item"/>
            <include layout="@layout/post_item"/>
            <include layout="@layout/post_item"/>
        </LinearLayout>
        
    </com.facebook.shimmer.ShimmerFrameLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:listitem="@layout/post_item"
            app:layout_constraintTop_toBottomOf="@id/adView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3351884605326484/1404724853"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/ll_header"
        />

    <FrameLayout
        android:id="@+id/fl_full_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/adView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_full_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars"
            android:background="#CC000000"
            android:contentDescription="@string/full_image"/>

        <ImageButton
            android:id="@+id/ibtn_close_full_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:visibility="gone"
            android:contentDescription="@string/full_image_close"
            android:src="@drawable/ic_close"
            android:background="@color/transparent"
            android:padding="@dimen/padding_small"/>

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>