<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.features.main.profile.info.GetProfileInfoFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_bottom_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_get_info"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/profile"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:strokeWidth="2dp"
        app:strokeColor="@color/md_theme_primary"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        app:layout_constraintTop_toBottomOf="@id/horizontal_top_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_get_info"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"/>

    <EditText
        android:id="@+id/tv_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top|start"
        android:hint="Tell us about yourself"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:layout_constraintTop_toBottomOf="@id/et_username"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"
        />

    <Spinner
        android:id="@+id/sp_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/tv_bio"
        app:layout_constraintStart_toStartOf="@id/vertical_left_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"
        />


    <TextView
        android:id="@+id/tv_not_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_now"
        android:textSize="15sp"
        android:textColor="@color/md_theme_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/horizontal_bottom_gl"
        app:layout_constraintLeft_toLeftOf="@id/vertical_left_gl"

        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@id/horizontal_bottom_gl"
        app:layout_constraintEnd_toEndOf="@id/vertical_right_gl"
        />

</androidx.constraintlayout.widget.ConstraintLayout>