<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/filterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/filter_item_image"
        android:scaleType="centerCrop"
        android:background="@color/md_theme_outline" />
</FrameLayout>